[gd_scene load_steps=12 format=3 uid="uid://csjctkn23kt3h"]

[ext_resource type="Script" uid="uid://dpi2lser1kf0v" path="res://Scripts/Tile.gd" id="1_ywnoi"]
[ext_resource type="Texture2D" uid="uid://bvhe4e385a76" path="res://Assets/tiles/Backface.png" id="2_ywnoi"]
[ext_resource type="Texture2D" uid="uid://cldfgo32r3njv" path="res://Assets/ZusatzMarker.png" id="3_6p3j2"]
[ext_resource type="Texture2D" uid="uid://dl7ap2tw7in4a" path="res://Assets/Selection.png" id="3_jy7pm"]
[ext_resource type="Texture2D" uid="uid://btrrtjdh0q3vs" path="res://Assets/Target.png" id="4_q7utx"]
[ext_resource type="Texture2D" uid="uid://d2u3hfw67s64r" path="res://Assets/OnTile.png" id="5_gtpg2"]
[ext_resource type="Texture2D" uid="uid://bql142a2vievg" path="res://Assets/TileDamageSheet.png" id="7_a2bny"]

[sub_resource type="AtlasTexture" id="AtlasTexture_284l3"]
atlas = ExtResource("7_a2bny")
region = Rect2(0, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_j3iir"]
atlas = ExtResource("7_a2bny")
region = Rect2(96, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_j8k5k"]
atlas = ExtResource("7_a2bny")
region = Rect2(192, 0, 96, 96)

[sub_resource type="SpriteFrames" id="SpriteFrames_w8vld"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_284l3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j3iir")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j8k5k")
}, {
"duration": 1.0,
"texture": null
}],
"loop": false,
"name": &"default",
"speed": 8.0
}]

[node name="Tile" type="Node2D"]
script = ExtResource("1_ywnoi")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("2_ywnoi")
region_enabled = true
region_rect = Rect2(0, 4, 64, 56)

[node name="Area2D" type="Area2D" parent="Sprite2D"]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Sprite2D/Area2D"]
position = Vector2(0.099998474, 0)
scale = Vector2(0.9980468, 1)
polygon = PackedVector2Array(-17, -28, 17, -28, 32, 0, 17, 28, -17, 28, -32, 0)

[node name="DebugMark" type="Sprite2D" parent="Sprite2D"]
visible = false
z_index = 4
texture = ExtResource("3_6p3j2")

[node name="Selection" type="Sprite2D" parent="Sprite2D"]
visible = false
z_index = 1
texture = ExtResource("3_jy7pm")

[node name="Hover" type="Sprite2D" parent="Sprite2D"]
z_index = 2
texture = ExtResource("5_gtpg2")

[node name="TargetMarker" type="Sprite2D" parent="Sprite2D"]
visible = false
z_index = 3
texture = ExtResource("4_q7utx")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
z_index = 3
sprite_frames = SubResource("SpriteFrames_w8vld")
frame = 4
frame_progress = 1.0

[connection signal="input_event" from="Sprite2D/Area2D" to="." method="_on_area_2d_input_event"]
[connection signal="mouse_entered" from="Sprite2D/Area2D" to="." method="_on_area_2d_mouse_entered"]
[connection signal="mouse_exited" from="Sprite2D/Area2D" to="." method="_on_area_2d_mouse_exited"]
