; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Shogun Shogun"
run/main_scene="uid://dte8xkav6c04v"
config/features=PackedStringArray("4.5", "Forward Plus")
config/icon="uid://cne30kqkpk48h"

[autoload]

SignalBus="*res://Scripts/SignalBus.gd"
GlobalVariables="*res://Scripts/GlobalVariables.gd"
GameState="*res://Scripts/GameState.gd"
Map="*res://Scripts/map.gd"

[display]

window/size/viewport_width=1920
window/size/viewport_height=1080
window/stretch/mode="viewport"

[rendering]

textures/canvas_textures/default_texture_filter=0
