[gd_scene load_steps=3 format=3 uid="uid://dte8xkav6c04v"]

[ext_resource type="Script" uid="uid://dn1xxs0hhtkyl" path="res://Scripts/map.gd" id="1_pq8q7"]
[ext_resource type="Script" uid="uid://b1tuayhgkl7c2" path="res://Scripts/root.gd" id="1_pyidc"]

[node name="Root" type="Node2D"]
script = ExtResource("1_pyidc")

[node name="Map" type="Node2D" parent="."]
script = ExtResource("1_pq8q7")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(335, 198)

[node name="RichTextLabel" type="RichTextLabel" parent="."]
offset_left = 267.0
offset_top = -155.0
offset_right = 431.0
offset_bottom = -116.0
text = "Player: One"

[connection signal="ready" from="Map" to="Map" method="_on_ready"]
