[gd_scene load_steps=9 format=3 uid="uid://dte8xkav6c04v"]

[ext_resource type="Script" uid="uid://dn1xxs0hhtkyl" path="res://Scripts/map.gd" id="1_pq8q7"]
[ext_resource type="Script" uid="uid://b1tuayhgkl7c2" path="res://Scripts/root.gd" id="1_pyidc"]
[ext_resource type="PackedScene" uid="uid://dfy0gq0hrpvb7" path="res://scenes/player.tscn" id="3_vvh5c"]
[ext_resource type="Texture2D" uid="uid://bjahartpbspuc" path="res://Assets/Pawn_OX_48px.png" id="4_jnlp7"]
[ext_resource type="Texture2D" uid="uid://cne30kqkpk48h" path="res://Assets/Shogun_OX_48px.png" id="4_l8v81"]
[ext_resource type="Texture2D" uid="uid://b2nxu1pgxgg8v" path="res://Assets/Shogun_Snake_48px.png" id="5_jnlp7"]
[ext_resource type="Texture2D" uid="uid://drmsjkjvjg2wo" path="res://Assets/Pawn_Snake_48px-export.png" id="5_l8v81"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_jnlp7"]

[node name="Root" type="Node2D"]
script = ExtResource("1_pyidc")

[node name="Map" type="Node2D" parent="."]
script = ExtResource("1_pq8q7")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(248, 161)
zoom = Vector2(2, 2)

[node name="Players" type="Node" parent="."]

[node name="PlayerNode" parent="Players" instance=ExtResource("3_vvh5c")]
GeneralSkin = ExtResource("4_l8v81")
PawnSkin = ExtResource("4_jnlp7")
PlayerName = "FrankG123"

[node name="PlayerNode2" parent="Players" instance=ExtResource("3_vvh5c")]
GeneralSkin = ExtResource("5_jnlp7")
PawnSkin = ExtResource("5_l8v81")
PlayerName = "DieGehirerschütterung"

[node name="UIComponents" type="Node" parent="."]

[node name="RichTextLabel" type="RichTextLabel" parent="UIComponents"]
material = SubResource("CanvasItemMaterial_jnlp7")
offset_left = 370.0
offset_top = 1.0
offset_right = 534.0
offset_bottom = 71.0
theme_override_colors/default_color = Color(0.7176471, 0.1254902, 1, 1)
text = "---"

[node name="EndTurnButton" type="Button" parent="UIComponents"]
offset_left = 437.0
offset_top = 282.0
offset_right = 533.0
offset_bottom = 317.0
text = "End törn"

[connection signal="ready" from="Map" to="Map" method="_on_ready"]
[connection signal="pressed" from="UIComponents/EndTurnButton" to="." method="_on_end_turn_button_pressed"]
