[gd_scene load_steps=22 format=3 uid="uid://dte8xkav6c04v"]

[ext_resource type="Script" uid="uid://dn1xxs0hhtkyl" path="res://Scripts/map.gd" id="1_pq8q7"]
[ext_resource type="Script" uid="uid://b1tuayhgkl7c2" path="res://Scripts/root.gd" id="1_pyidc"]
[ext_resource type="Texture2D" uid="uid://10lvd5e07jl8" path="res://Assets/Background.png" id="3_bf3um"]
[ext_resource type="Texture2D" uid="uid://c7lrfs2b5pu2g" path="res://Assets/TrueFujigon.png" id="3_eji0w"]
[ext_resource type="Texture2D" uid="uid://mhixvgun1m1c" path="res://Assets/End_Turn_Button.png" id="3_qw60f"]
[ext_resource type="PackedScene" uid="uid://dfy0gq0hrpvb7" path="res://scenes/player.tscn" id="3_vvh5c"]
[ext_resource type="Texture2D" uid="uid://urujer7txfsf" path="res://Assets/End_Turn_Button_hover.png" id="4_eji0w"]
[ext_resource type="Texture2D" uid="uid://b8cmyxxstclq" path="res://Assets/Background_big.png" id="4_huihk"]
[ext_resource type="Texture2D" uid="uid://cw1la4i4nidbp" path="res://Assets/Pawn_OX_48px.png" id="4_jnlp7"]
[ext_resource type="Texture2D" uid="uid://j2o3ascmr44c" path="res://Assets/Shogun_OX_48px.png" id="4_l8v81"]
[ext_resource type="Texture2D" uid="uid://cjd18162yce8r" path="res://Assets/Shogun_Snake_48px.png" id="5_jnlp7"]
[ext_resource type="Texture2D" uid="uid://dacif1335qcfe" path="res://Assets/Pawn_Snake_48px-export.png" id="5_l8v81"]
[ext_resource type="Texture2D" uid="uid://ciwakjsxbxq2b" path="res://Assets/Background_small.png" id="5_tw3kd"]
[ext_resource type="FontFile" uid="uid://v8bwrpndnp6d" path="res://Assets/Font/VeniceClassic.ttf" id="8_sq7yr"]
[ext_resource type="Script" uid="uid://bsuvno1ck6un4" path="res://APDisplay.gd" id="9_qt76e"]
[ext_resource type="Texture2D" uid="uid://cfnomob65ua56" path="res://Assets/Action_Icon.png" id="9_qwhpj"]
[ext_resource type="Texture2D" uid="uid://diaabroj0k86v" path="res://Assets/HeroPic_OX.png" id="9_r3r3k"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_jnlp7"]

[sub_resource type="Theme" id="Theme_sq7yr"]

[sub_resource type="LabelSettings" id="LabelSettings_sq7yr"]
font = ExtResource("8_sq7yr")
font_size = 50
font_color = Color(0.67058825, 0.627451, 0.6117647, 1)

[sub_resource type="Theme" id="Theme_r3r3k"]
default_font = ExtResource("8_sq7yr")
default_font_size = 20

[node name="Root" type="Node2D"]
script = ExtResource("1_pyidc")

[node name="Map" type="Node2D" parent="."]
position = Vector2(-184, -312)
scale = Vector2(2, 2)
script = ExtResource("1_pq8q7")

[node name="mountain" type="Sprite2D" parent="Map"]
texture = ExtResource("3_eji0w")
offset = Vector2(240, 304)

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(251, 306)

[node name="UIComponents" type="Node2D" parent="Camera2D"]

[node name="RichTextLabel" type="RichTextLabel" parent="Camera2D/UIComponents"]
material = SubResource("CanvasItemMaterial_jnlp7")
offset_left = 639.0
offset_top = -443.0
offset_right = 863.99994
offset_bottom = -340.36844
scale = Vector2(1, 1.5200001)
theme_override_colors/default_color = Color(0.7176471, 0.1254902, 1, 1)
text = "---"
justification_flags = 162

[node name="EndTurnButton" type="TextureButton" parent="Camera2D/UIComponents"]
offset_left = -763.0
offset_top = 398.0
offset_right = -699.0
offset_bottom = 462.0
texture_normal = ExtResource("3_qw60f")
texture_pressed = ExtResource("4_eji0w")
texture_hover = ExtResource("4_eji0w")

[node name="AP" type="Node2D" parent="Camera2D/UIComponents"]
position = Vector2(-731, 182)
script = ExtResource("9_qt76e")

[node name="AP 1" type="Sprite2D" parent="Camera2D/UIComponents/AP"]
position = Vector2(-89, -82)
texture = ExtResource("9_qwhpj")

[node name="AP 2" type="Sprite2D" parent="Camera2D/UIComponents/AP"]
position = Vector2(-1, -82)
texture = ExtResource("9_qwhpj")

[node name="AP 3" type="Sprite2D" parent="Camera2D/UIComponents/AP"]
position = Vector2(87, -82)
texture = ExtResource("9_qwhpj")

[node name="AP 4" type="Sprite2D" parent="Camera2D/UIComponents/AP"]
position = Vector2(-89, 6)
texture = ExtResource("9_qwhpj")

[node name="AP 5" type="Sprite2D" parent="Camera2D/UIComponents/AP"]
position = Vector2(-1, 6)
texture = ExtResource("9_qwhpj")

[node name="AP 6" type="Sprite2D" parent="Camera2D/UIComponents/AP"]
position = Vector2(87, 6)
texture = ExtResource("9_qwhpj")

[node name="APLabel" type="Label" parent="Camera2D/UIComponents"]
offset_left = -787.0
offset_top = 6.0
offset_right = -667.0
offset_bottom = 47.0
theme_override_colors/font_color = Color(0.67058825, 0.627451, 0.6117647, 1)
theme_override_fonts/font = ExtResource("8_sq7yr")
theme_override_font_sizes/font_size = 40
text = "Actions"

[node name="PlayerName" type="Label" parent="Camera2D/UIComponents"]
offset_left = -867.0
offset_top = -66.0
offset_right = -595.0
offset_bottom = -2.0
theme = SubResource("Theme_sq7yr")
text = "-"
label_settings = SubResource("LabelSettings_sq7yr")
horizontal_alignment = 1
clip_text = true

[node name="Portrait" type="Sprite2D" parent="Camera2D/UIComponents"]
position = Vector2(-723, -266)
texture = ExtResource("9_r3r3k")

[node name="FlavorText" type="RichTextLabel" parent="Camera2D/UIComponents"]
offset_left = 629.0
offset_top = -282.0
offset_right = 837.0
offset_bottom = 214.0
theme = SubResource("Theme_r3r3k")
text = "asdkjgbsizdhafihosdojgsad"

[node name="Background" type="Sprite2D" parent="Camera2D"]
z_index = -1
texture = ExtResource("3_bf3um")

[node name="BGBig" type="Sprite2D" parent="Camera2D"]
z_index = -1
scale = Vector2(1.07, 1.07)
texture = ExtResource("4_huihk")

[node name="BGSidePanel" type="Sprite2D" parent="Camera2D"]
z_index = -1
position = Vector2(-730, 0)
texture = ExtResource("5_tw3kd")

[node name="BGSidePanel2" type="Sprite2D" parent="Camera2D"]
z_index = -1
position = Vector2(734, 0)
texture = ExtResource("5_tw3kd")

[node name="Players" type="Node" parent="."]

[node name="PlayerNode" parent="Players" instance=ExtResource("3_vvh5c")]
GeneralSkin = ExtResource("4_l8v81")
PawnSkin = ExtResource("4_jnlp7")
Portrait = ExtResource("9_r3r3k")
PlayerName = "The Ox"

[node name="PlayerNode2" parent="Players" instance=ExtResource("3_vvh5c")]
GeneralSkin = ExtResource("5_jnlp7")
PawnSkin = ExtResource("5_l8v81")
Portrait = ExtResource("5_jnlp7")
PlayerName = "The Snake"

[connection signal="ready" from="Map" to="Map" method="_on_ready"]
[connection signal="pressed" from="Camera2D/UIComponents/EndTurnButton" to="." method="_on_end_turn_button_pressed"]
